// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #E0E0E0;
@syntax-cursor-color: rgba(255, 255, 255, 0.65);
@syntax-selection-color: #122BBB;
@syntax-background-color: rgba(6, 7, 29, 0.98);

// Guide colors
@syntax-wrap-guide-color: rgba(255, 255, 255, 0.26);
@syntax-indent-guide-color: rgba(255, 255, 255, 0.26);
@syntax-invisible-character-color: rgba(255, 255, 255, 0.26);

// For find and replace markers
@syntax-result-marker-color: rgba(255, 255, 255, 0.26);
@syntax-result-marker-color-selected: #E0E0E0;

// Gutter colors
@syntax-gutter-text-color: #E0E0E0;
@syntax-gutter-text-color-selected: #E0E0E0;
@syntax-gutter-background-color: rgba(6, 7, 29, 0.98);
@syntax-gutter-background-color-selected: rgba(255, 255, 255, 0.06);

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;